<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO | Home</title>
    <link rel="icon" type="image/x-icon" href="T.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <style>
      body {
        background: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);;
    background-size: cover; 
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 5px;
            padding-top: 20px;
            font-family: Arial, sans-serif;

      }
      .header-text{
            color:black;
        }
      .navbar {
            background:rgba(255, 255, 255, 0.2) ; 
            backdrop-filter: blur(10px); 
            border-radius: 50px; 
            margin-bottom: 20px;
            padding-bottom: 1em; 
            position: relative;
        }
      .navbar-brand{
        font-size: 1.5rem;
        color:rgba(49, 11, 59, 0.925);
        font-weight:bold;
        text-transform: uppercase;
        letter-spacing:0.5px;
      }
      .navbar-toggler {
            background-color: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);; 
            border-color:rgba(45, 11, 59, 0.925); 
        }

        /* Customize the toggler icon */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); /* Replace with your custom SVG data or URL */
            width: 1.5em; 
            height: 1.5em; 
            margin-left: 5%;
        }
        .navbar-icons img {
            width: 40px;
            height: auto;
            margin-left: 10px;
            transition: transform 0.3s ease;
        }
        .navbar-icons img:hover {
            transform: scale(1.2);
        }
        .container {
            margin-top: 100px; 
        }
        .custom-navbar{
          background-color: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);; 
        }
        .fw-bold{
          color:rgba(37, 5, 58, 0.925) ;
        }
        .hello{
          font-size: 3rem;
        }
        .custom-margin {
        margin-left: 2rem; 
        padding-left: 8%;
      }
      .navbar-icons img {
            width: 40px;
            height: auto;
            margin-left: 10px; 
            transition: transform 0.3s ease;
        }
        .navbar-icons img :hover{
            transform: scale(1.2);;
        }
  </style>
</head>
<body>
    <header class=" p-1 mb-1" >
        <h1 class="text-center header-text"><b>PORTFOLIO</b></h1>
    </header>

 
    <nav class="navbar fixed-top navbar-light" style="background: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);">
      <div class="container-fluid">
          <!-- Navbar Brand -->
          <a class="navbar-brand" href="#"><img src="T.png">TASBIHA_</a>
          <!-- Icons -->
          <div class="d-flex align-items-center ms-auto navbar-icons">
              <a class="text-decoration-none text-reset me-3" href="https://www.linkedin.com/in/tasbiha-nasir-1748382aa/" target="_blank"><img src="linkedin1.png" alt="LinkedIn"></a>
              <a class="text-decoration-none text-reset me-3" href="https://github.com/TasbihaNasir?tab=overview&from=2024-06-01&to=2024-06-24" target="_blank"><img src="github.png" alt="GitHub"></a>
              <a class="text-decoration-none text-reset me-3" href="mailto:tasbihanasir13@gmail.com"><img src="gmail.png" alt="Gmail"></a>
              <a class="text-decoration-none text-reset" href="https://www.instagram.com/your-instagram-profile" target="_blank"><img src="insra.png" alt="Instagram"></a>
          </div>
          <!-- Navbar Toggler Icon -->
          <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link active" href="web.html"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html"><b>About</b></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Project.html"><b>Projects</b></a>
                  </li>
                  
              </ul>
          </div>
      </div>
  </nav>

    <main class="container mt-5 pt-5">
        <section class="row align-items-center">
         
            <div class="col-12 col-md-5 order-md-1 custom-margin ">
            <h1 style="color:rgba(236, 234, 234, 0.925) "><span class="hello">Hello_</span><br><span class="fw-bold">I'm Tasbiha Nasir</span></h1>
            <p style="color:rgba(233, 233, 233, 0.925) "><span class="fw-bold">I'm a Computer Science enthusiast.</span></p>
            <p style="color:rgba(255, 249, 247, 0.925) "><span class="fw-bold">My interest in computer science began with a fascination with robots and AI.</span></p>
            <a href="Project.html" class="btn btn-secondary">View Projects</a>
            <a href="MYRESUME.pdf" class="btn" style="background-color: #380959; border-color: #3a085d; color: #fff;" target="_blank">Resume</a></div>

            <div class="col-12 col-md-6 order-md-2">
              <img src="hina.png" alt="Error displaying Image" class="img-fluid mb-4" style="width:80%; height:90%;"></div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
